<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achmad Fauzian Dhany Hidayat</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- Scroll Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="css/style.css" />
    
  </head>
  <body>
      <nav class="navbar"> 
        <h1><a href="#home">My <span>Portfolio</a></span></h1>
        <div class="navbar-nav">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">My Project</a></li>
          </ul>
        </div>
        <div class="navbar-extra">
          <a href="https://github.com/dj1samsoe" id="github" target="_blank"><i data-feather="github"></i></a>
          <a href="https://twitter.com/djisamsoe__" id="twitter" target="_blank"><i data-feather="twitter"></i></a>
          <a href="https://www.linkedin.com/in/achmad-fauzian-dhany-hidayat-a1a71b265/" id="linkedin" target="_blank"><i data-feather="linkedin"></i></a>
          <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
      </nav>
      <!-- Home Section -->
      <section class="home" id="home">
        <div class="text-box">
          <img src="img/profil2.jpg" alt="profil" data-aos="flip-up" data-aos-duration="1000">
          <h1>Hi! I'm <span>Dhany</span></h1>
          <h2><span>Front End</span> Developer</h2>
          <a href="#about" class="homeBtn">About Me</a>
        </div>
      </section>

      <!-- About Me Section -->
      <section class="about" id="about">
        <h2 data-aos="fade-up" data-aos-duration="3000"><span>About</span> Me</h2>

        <div class="row">
          <div class="content1" data-aos="fade-up" data-aos-duration="3000">
            <p>Welcome to my portfolio website! I'm <strong>Achmad Fauzian Dhany Hidayat</strong>, a passionate and skilled Front End Developer, and I'm thrilled to have you here. With a strong foundation in web development and a love for creating visually appealing and user-friendly interfaces, I am dedicated to crafting immersive digital experiences. Over the years, I have honed my expertise in <strong>HTML, CSS, and JavaScript</strong>, and I stay updated with the latest technologies and frameworks to deliver cutting-edge solutions. My journey as a Front End Developer has been one of constant learning and growth. I take pride in my ability to transform design concepts into fully functional websites that not only look stunning but also provide seamless navigation and intuitive user interactions.</p>
          </div>
          <div class="content2">
            <div class="front-end" data-aos="fade-up" data-aos-duration="3000">
              <h4>HTML</h4>
              <h4>CSS</h4>
              <h4>JavaScript</h4>
            </div>
            <div class="back-end" data-aos="fade-up" data-aos-duration="3000">
              <h4>PHP</h4>
              <h4>MySQL</h4>
            </div>
            <div class="framework" data-aos="fade-up" data-aos-duration="3000">
              <h4>Laravel</h4>
              <h4>React.Js</h4>
              <h4>Node.Js</h4>
              <h4>CodeIgniter</h4>
            </div>
          </div>
        </div>
      </section>

      <section class="skills" id="skills">

      </section>

    <script>
      feather.replace()
    </script>
    <script>
      AOS.init();
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
